@media (min-width: 1450px)
  .mobile
    display: none
@media (max-width: 1640px)
  .footer
    &__scrollButton
      left: 70px
@media (max-width: 1450px)
  .container
    max-width: 1000px
  .header
    &__menu
      width: 90%
  .card
    &-2
      &__main
        min-width: auto
  .features
    &__card
      max-width: 362px
      max-height: 290px
      margin-left: 5px
      margin-right: 5px
  .howDoesItWorks
    &__line
      width: 570px
  .pricingPlan
    &__header
      width: 80%
    &__card
      min-width: 290px
  .testimonials
    &__img
      object-position: unset
    &__main
      margin-left: 45px
      flex-grow: 0
  .swiper-container
    max-width: 768px
  .footer
    &__company
      margin-left: 85px
@media (max-width: 1300px)
  .footer
    &__scrollButton
      left: 30px
@media (max-width: 1280px)
  .container
    max-width: 900px
  .header, .about, .howDoesItWorks, .features,
  .pricingPlan, .testimonials, .news, .freeTrial,
  .subscribe, .copyright
    &__logo
      font-size: 30px
    &__h1
      font-size: 30px
    &__h2
      font-size: 28px
    &__h3
      font-size: 20px
    &__card
      &-h3
        font-size: 16px
      &-p
        font-size: 14px
    &__main
      &-h2
        font-size: 28px
      &-p
        font-size: 14px
    &__item
      font-size: 14px
    &__header
      font-size: 28px
    &__p
      font-size: 14px
    &__rightTxt, &__leftTxt
      font-size: 14px
    &__text, &__link
      font-size: 14px
@media (max-width: 1194px)
  .button
    &-header
      font-size: 14px
  .pricingPlan
    &__button
      font-size: 14px
      padding-left: 30px
      padding-right: 30px
      padding-top: 10px
      padding-bottom: 10px
  .swiper-container
    max-width: 560px
  .freeTrial
    &__button
      font-size: 14px
  .subscribe
    &__input, &__button
      font-size: 14px
  .footer
    &__company
      margin-left: 35px
    &__scrollButton
      left: -20px

@media (max-width: 1194px)
  .container
    max-width: 80%
  .header
    &__nav
      display: none
    &__devices
      &-image
        object-fit: cover
  .mobile
    display: block
  .menu
    display: none
    &-closed
      display: block
  .about
    &__card
      flex-direction: column
      &-right
        align-self: flex-end
    &__screen
      max-width: 410px
      max-height: 341px
    &__img
      &-left
        max-width: 410px
        max-height: min-content
    &__back
      width: 410px
      height: 300px
      &-forHorizontal
        left: -10px
      &-forVertical
        top: 70px
        left: -20px
    &__h2
      margin-top: 0
    &__p
      &_right
        text-align: right
      &_left
        text-align: left
    &__link
      &::after
        left: -80px
        top: 0px
      &-right
        &::after
          left: 90px
    .card
      &-1
        margin-bottom: 30px
        &__main
          padding-left: 0
          align-items: flex-end
      &-2
        &__main
          padding-right: 0
  .testimonials
    &__image
      display: none
    &__main
      max-width: 80%
      margin: auto
  .swiper-container
    max-width: 500px
  .pricingPlan
    flex-direction: column
    margin: auto
    &__main
      max-width: min-content
      margin: auto
      text-align: center
      margin-bottom: 30px
      &-h2
        margin-top: 0
    &__cards
      display: flex
      align-items: center
      justify-content: space-around
    &__card
      width: 40%
  .news
    &__main
      flex-direction: row
      flex-wrap: wrap
      margin: auto
    &__left
      margin: auto
      margin-bottom: 26px
      flex-grow: 1
      width: 100%
      align-items: center
    &__leftTxt
      line-height: 20px
      margin-bottom: 10px
      text-align: start
    &__link
      align-self: flex-start
    &__leftImg
      max-width: 558px
      max-height: 290px
      width: auto
      height: auto
    &__right
      margin: auto
      width: 100%
    &__cardImage
      width: auto
      height: auto
      max-width: 166px
      min-height: 130px
  .footer
    &__wrapper
      justify-content: flex-start
    &__company
      display: flex
      flex-direction: column
    &__scrollButton
      left: 125px

@media ( max-width: 1130px )
  .footer
    &__scrollButton
      left: 6vw
@media ( max-width: 992px )
  .howDoesItWorks
    &__line
      width: 50%
  .footer
    &__wrapper
      flex-direction: column
      min-height: 300px
      justify-content: space-around
      align-items: flex-start
    &__company
      margin-left: 0
    &__scrollButton
      left: 35vw
@media (max-width: 767px)
  .header
    &__devices
      max-height: 335px
  .features
    max-height: min-content
    height: auto
    &__container
      flex-wrap: wrap
      justify-content: center
      padding-top: 80px
      padding-bottom: 80px
    &__card
      margin-top: 30px
  .about
    padding-bottom: 85px
  .card
    &-2
      &__main
        margin-bottom: 10px
  .freeTrial
    &__wrapper
      flex-direction: column
      padding-top: 50px
      padding-bottom: 50px
      height: auto
    &__title
      margin-bottom: 30px
      text-align: center
  .subscribe
    &__input
      width: auto
@media (max-width: 640px)
  .header
    &__devices
      max-height: 250px
  .about
    &__screen
      width: 100%

    &__back
      width: 80%
      height: 75%
      transform: translateX(0%) rotate(50deg)
      border-radius: 25px
      &-forHorizontal
        left: 0
        top: -30px
      &-forVertical
        top: 30px
        left: 5pc
    &__card
      &-right
        align-self: auto
    &__img
      &-left
        width: 100%
      &-right
        width: 100%
        height: 80%
  .card
    &-1
      margin-bottom: 20px
  .howDoesItWorks
    padding-top: 50px
    padding-bottom: 50px
    &__line
      visibility: hidden
    &__cards
      flex-direction: column
      align-items: center
      justify-content: space-around
      border: 2px dashed #0F7BFF
      border-radius: 25px
      padding-top: 20px
      padding-bottom: 20px
    &__card
      margin-bottom: 20px
  .pricingPlan
    padding-top: 50px
    padding-bottom: 50px
    &__cards
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .testimonials
    &__header
      margin-top: 0
@media (max-width: 500px)
  .header
    &__devices
      max-height: 200px
    &__buttons
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: center
  .button
    &-header
      &-primary
        margin-right: 0
  .news
    padding-top: 50px
    padding-bottom: 50px
    &__header
      width: 90%
    &__leftImg
      max-width: 100%
  .about
    &__back
      display: none
  .card
    &-2
      &__main
        margin-bottom: 50px
  .slide
    width: 340px !important
  .news
    &__card
      flex-direction: column
    &__cardImage
      margin-bottom: 20px
  .subscribe
    &__form
      flex-direction: column
      position: static
      width: 100%
    &__input
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0
      padding-right: 28px
      text-align: center
    &__button
      border-top-right-radius: 0
      border-bottom-left-radius: 25px
      position: static
      padding-top: 10px
      padding-bottom: 10px
@media (max-width: 390px)
  .header
    background: none
    &__devices
      max-height: 160px
  .menu
    &-closed
      background-color: $primaryColor
  .news
    &__h2
      text-align: center
      font-size: 25px
  .slide
    width: 240px !important
    &__review
      font-size: 12px
  .footer
    &__scrollButton
      left: 30vw
    &__iconsWrapper
      margin-bottom: 35px