*
  box-sizing: border-box
body
  background-color: $backgroundColor
  font-size: 16px
  font-family: $fontFamily
img
  max-width: 100%
.container
  max-width: 1146px
  margin: auto
  z-index: 1000
.button
  &:hover
    cursor: pointer
    outline: none
    filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))