$primaryColor: #0F7BFF
$secondaryColor: #0063DD
$backgroundColor: #FFFFFF

$fontFamily: 'Quicksand', sans-serif
$fontColorBlack: #000
$fontColorGrey: #999
$fontColorHeader: #929292

$iconColor: #DFEDFF
