.features
  background-color: #F5FCFD
  &__container
    display: flex
    padding-top: 165px
    padding-bottom: 130px
    justify-content: space-between
  &__card
    display: flex
    flex-direction: column
    width: 362px
    height: 290px
    padding-top: 40px
    padding-left: 15px
    padding-right: 15px
    padding-bottom: 40px
    background-color: #FFFFFF
    box-shadow: 0px 4px 16px rgba(0, 66, 148, 0.08)
    border-radius: 5px
    &:nth-child(even)
      margin-top: 50px
  &__image
    display: flex
    justify-content: space-around
    align-items: center
    margin-bottom: 24px
  &__img
    width: 70px
    height: 70px
    border-radius: 50%
  &__title
    display: flex
    justify-content: space-around
    align-items: center
    margin-bottom: 10px
  &__h3
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 22px
    margin-top: 0
    margin-bottom: 0
  &__text
    display: flex
    justify-content: space-around
    align-items: center
    text-align: center
  &__p
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 20px
    margin-top: 0
    margin-bottom: 0