.howDoesItWorks
  background-color: #F5FCFD
  padding-top: 116px
  padding-bottom: 137px
  &__wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
  &__header
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 722px
    text-align: center
    margin-bottom: 36px
  &__h2
    font-style: normal
    font-weight: normal
    font-size: 32px
    margin-top: 36px
    margin-left: 17px
  &__p
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 24px
    margin-top: 0
  &__cards
    display: flex
    width: 100%
    justify-content: space-around
    position: relative
  &__card
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 333px
    max-height: 221px
    text-align: center
    &-h3
      margin-bottom: 0
      margin-top: 28px
    &-p
      margin-bottom: 0
      margin-top: 25px
  &__image
    width: 100px
    height: 100px
    border-radius: 50%
    background-color: #DFEDFF
    overflow: hidden
    object-fit: scale-down
  &__line
    width: 780px
    border-top: 2px dashed $primaryColor
    position: absolute
    top: 58%
    z-index: 0
    // position: relative
    // &::after
    //   content: ''
    //   position: absolute
    //   top: 50%
    //   width: 50px
    //   height: 5px
    //   border-bottom: dashed
    //   border-color: #000
    // transform: translateX(50%)
