.news
  padding-top: 130px
  padding-bottom: 106px
  display: flex
  flex-direction: column
  align-items: center
  &__header
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 65%
    margin-bottom: 46px
  &__h2
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px
    margin-top: 0
    margin-bottom: 27px
  &__summary
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 24px
    text-align: center
    margin-top: 0
    margin-bottom: 0
  &__main
    display: flex
  &__left
    display: flex
    flex-direction: column
    width: 63%
    margin-right: 30px
  &__leftImg
    width: 558px
    height: 290px
    box-shadow: rgba(0,70,156,0.08) 0px 4px 20px
    border-radius: 5px
    object-fit: cover
    object-position: top
    overflow: hidden
  &__h3
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 36px
    margin-top: 30px
    margin-bottom: 25px
  &__headerLink
    color: #000
    text-decoration: none
    &:hover
      color: $secondaryColor
  &__leftTxt
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 24px
    margin-top: 0
    margin-bottom: 38px
  &__link
    text-decoration: none
    color: $secondaryColor
    position: relative
    &:hover
      text-decoration: underline
      cursor: pointer
    &::after
      content: ''
      background: url("./../img/link_arrow.png")
      position: absolute
      left: 150px
      top: 3px
      width: 68px
      height: 16px
  &__right
    display: flex
    flex-direction: column
  &__card
    display: flex
    margin-bottom: 26px
  &__cardImage
    width: 166px
    height: 130px
    margin-right: 30px
  &__h4
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 27px
    letter-spacing: -0.3px
    margin-top: 0
    margin-bottom: 25px
  &__rightTxt
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 24px
    margin-top: 0
    margin-bottom: 0
  &__cardImg
    max-width: 166px
    width: 166px
    max-height: 130px
    height: 130px
    object-fit: cover
    object-position: top
    overflow: hidden
    box-shadow: rgba(0,70,156,0.08) 0px 4px 20px
    border-radius: 5px