.pricingPlan
  display: flex
  padding-top: 130px
  padding-bottom: 136px
  &__header
    display: flex
    flex-direction: column
    align-items: center
    width: 303px
    border-bottom: 2px solid #E9F3F8
    margin-top: 45px
    padding-bottom: 20px
  &__main
    display: flex
    flex-direction: column
    max-width: 340px
    margin-right: 50px
    &-h2
      font-style: normal
      font-weight: 500
      font-size: 32px
      line-height: 40px
      margin-top: 166px
      margin-bottom: 0;
    &-p
      font-style: normal
      font-weight: 300
      font-size: 16px
      line-height: 24px
      margin-top: 32px
      margin-bottom: 0;
  &__buttons
    display: flex
    margin-top: 39px
  &__button
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    padding: 12px 50px 14px 53px
    &-light
      border-color: $primaryColor
      background-color: #FFFFFF
      color: $primaryColor
    &-round
      border-radius: 25px
  &__fieldset
    display: flex
  &__input
    width: 0; height: 0; position: absolute; left: -9999px
    &-montly, &-yearly
      &:hover
        background-color: $primaryColor
        cursor: pointer
  input:hover + label
    background-color: $primaryColor
    cursor: pointer
    color: #FFFFFF
  input:checked + label
    background-color: $primaryColor
    color: #FFFFFF
    z-index: 1
  
  &__label
    &-monthly, &-yearly
      margin: 0
      position: relative
      display: inline-block
      border: solid 2px $primaryColor
      background-color: #fff
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      padding: 12px 52px 14px 54px
      transition: border-color .15s ease-out, color .25s ease-out, background-color .15s ease-out, box-shadow .15s ease-out

    &-monthly
      border-bottom-left-radius: 25px
      border-top-left-radius: 25px
      border-right: 1px solid $primaryColor
    &-yearly
      border-bottom-right-radius: 25px
      border-top-right-radius: 25px
      border-left: 1px solid $primaryColor
  &__image
    width: 110px
    height: 110px
    background-color: $secondaryColor
    border-radius: 50%
    overflow: hidden
    object-fit: scale-down
    border: 12px solid #D9E8FA
  &__cards
    display: flex
  &__card
    min-width: 362px
    height: 576px
    display: flex
    flex-direction: column
    align-items: center
    box-shadow: rgba(0, 78, 172, 0.08) 0px 4px 20px
    margin-right: 15px
    margin-left: 15px
    &-h3
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 22px
      margin-top: 25px
      margin-bottom: 0
    &-items
      text-align: center
      margin-top: 10px
      margin-bottom: 30px
  &__list
    list-style: none
    padding-left: 0
    text-align: center
    margin-bottom: 23px
  &__item
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 29px
  &__price
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 22px
    color: $primaryColor
  &__number
    font-style: normal
    font-weight: 500
    font-size: 32px
    line-height: 40px
    color: $primaryColor
