.testimonials
  background-color: #F5FCFD
  height: 600px
  display: flex
  &__image
    width: 41vw
  &__img
    overflow: hidden
    border-radius: 0px 750px 750px 0px
    width: 100%
    height: 100%
    object-fit: cover
    object-position: right
  &__main
    display: flex
    flex-direction: column
    margin-left: 100px
    flex-grow: 1
  &__header
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px
    margin-top: 113px
    margin-bottom: 40px
  &__slider
    display: flex
    min-width: 0
    justify-content: start
    align-items: start

.slide
  display: flex
  min-width: 0
  flex-direction: column
  height: 215px !important
  width: 362px !important
  background-color: #FFFFFF
  padding: 40px 37px 39px 30px
  box-shadow: rgba(0,70,156,0.08) 0px 4px 20px
  &__header
    display: flex
    justify-content: space-between
    margin-bottom: 25px
  &__h4
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 22px
    margin-top: 0
    margin-bottom: 10px
  &__happyCustomer
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    margin-top: 0
    margin-bottom: 0
  &__icon
    width: 30px
    height: 30px
    object-fit: scale-down
    color: #999999
  &__review
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    color: #999999
    margin-top: 0
    margin-bottom: 0
    
.swiper
  &-container
    max-width: 1044px
    // width: 600px
    height: 300px
    margin-left: 0 !important
  &-slide
    width: auto !important
  &-pagination
    &-bullet
      width: 12px
      height: 12px
      border: 2px solid $primaryColor
      background: transparent
      opacity: 1
      &-active
        position: relative
        background: $primaryColor
        width: 38px
        border-radius: 6px
    &-bullets
      width: unset !important