.freeTrial
  background-color: #F5FCFD
  &__wrapper
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    height: 335px
    max-width: 754px
    padding-top: 133px
    padding-bottom: 113px
    margin: auto
  &__title
    display: flex
    flex-direction: column
  &__h2
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px
    margin-top: 0
    margin-bottom: 20px
  &__p
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 24px
    margin-top: 0
    margin-bottom: 0
  &__buttonWrapper
    display: flex
    flex-direction: column
  &__button
    width: 264px
    height: 51px
    font-style: normal
    font-weight: bold
    font-size: 16px
    color: #FFFFFF
    background: $primaryColor
    border-radius: 25px
    position: relative
    padding-left: 68px
    text-align: left
    &::after
      content: ''
      background: url("./../img/button_arrow.png")
      background-repeat: no-repeat
      position: absolute
      left: 165px
      top: 16px
      width: 68px
      height: 16px

